<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6324586d-4f9b-479c-acfc-109a2cd25123</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Web</SourceWebPhysicalPath>
    <SourceWebProject>{8a9a9343-0e0e-4ae6-9a9d-36cf87585169}|Web\OneNorth.ExpressSubitem.csproj</SourceWebProject>
    <SourceWebVirtualPath>/OneNorth.ExpressSubitem.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Deploy.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Deploy.Master</AssemblyName>
    <Name>OneNorth.ExpressSubitem.Master</Name>
    <RootNamespace>Deploy.Master</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <AssemblyStatus>Include</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\OneNorth.ExpressSubitem.Master_Debug.xml</ValidationSettingsFilePath>
    <DisableFileDeployment>False</DisableFileDeployment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageAuthor>One North Interactive</PackageAuthor>
    <PackagePublisher>One North Interactive</PackagePublisher>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReadme>Installs the Express Subitem control. There are a few additional deploy steps after installing the package:

1) Install the package for the master database.
2) Backup and replace the .config files in /App_Config and /App_Config/Include that this package needs to update. These files will have a name that looks like &amp;quot;*.config.OneNorth.ExpressSubitem.Master...&amp;quot;</PackageReadme>
    <SitecoreAssemblyPath>../../lib</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <PackageName>OneNorth.ExpressSubitem.Master.1.0.1</PackageName>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\OneNorth.ExpressSubitem.Master_Release.xml</ValidationSettingsFilePath>
    <PackageExcludeCode>False</PackageExcludeCode>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <Icon>/temp/IconCache/People/16x16/workstation1.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.item">
      <Icon>/temp/IconCache/Applications/16x16/preferences.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Rules.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Rules\External.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Rules\External\Express Subitem Validation.item">
      <Icon>/temp/IconCache/Applications/16x16/preferences.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Types.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Validation Rules\Field Types\Express Subitem.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <Icon>/temp/IconCache/Applications/16x16/preferences.png</Icon>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web\OneNorth.ExpressSubitem.csproj">
      <Project>{8a9a9343-0e0e-4ae6-9a9d-36cf87585169}</Project>
      <Name>OneNorth.ExpressSubitem</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="OneNorth.ExpressSubitem.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>